<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.36" />
  <meta name="author" content="Weikun Han">
  <meta name="description" content="M.S. student, focusing on Natural Language Processing and Machine Learning">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="https://weikunhan.github.io/index.xml" type="application/rss+xml" title="Weikun Han">
  <link rel="feed" href="https://weikunhan.github.io/index.xml" type="application/rss+xml" title="Weikun Han">
  

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://weikunhan.github.io/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Weikun Han">
  <meta property="og:url" content="https://weikunhan.github.io/">
  <meta property="og:title" content="Weikun Han">
  <meta property="og:description" content="M.S. student, focusing on Natural Language Processing and Machine Learning">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2017-11-20T00:00:00&#43;00:00">
  

  

  <title>Weikun Han</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Weikun Han</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about" data-target="#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected" data-target="#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects" data-target="#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts" data-target="#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact" data-target="#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>



<span id="homepage" style="display: none"></span>


  





  
  
  
    



<section id="hero" class="hero-overlay" style="

background-color: #666;


background-image:
linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
url('https://weikunhan.github.io/img/headers/network-wide.jpg');

;">

  <div class="container">

    <h1 class="hero-title" itemprop="headline">
      Recent News
    </h1>

    
    <p class="hero-lead">🐒 October 2017, Undergraduate research work contribute a paper about nanotechnology won the Best Student Paper Award at IEEE NANO 2017.</p>
    

    
    <p><a href="./publication/publication4/" class="btn btn-light btn-outline btn-large"><i class="fa fa-eye"></i> Read More</a></p>
    

  </div>

</section>

  

  
  
  
  <section id="about" class="home-section">
    <div class="container">
      



<div class="row" itemprop="author" itemscope itemtype="http://schema.org/Person" itemref="person-email person-telephone person-address">
  <div class="col-xs-12 col-md-4">
    <div id="profile">

      
      <div class="portrait" style="background-image: url('https://weikunhan.github.io/img/portrait.jpg');"></div>
      <meta itemprop="image" content="https://weikunhan.github.io/img/portrait.jpg">
      

      <div class="portrait-title">
        <h2 itemprop="name">Weikun Han</h2>
        <h3 itemprop="jobTitle">M.S. student, focusing on Natural Language Processing and Machine Learning</h3>

        
        

        
        <h3 itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
          <a href="http://www.ucla.edu/" target="_blank" itemprop="url" rel="noopener">
          <span itemprop="name">University of California, Los Angeles</span>
          </a>
        </h3>
        
      </div>

      <link itemprop="url" href="https://weikunhan.github.io/">

      <ul class="network-icon" aria-hidden="true">
        
        
        <li>
          <a itemprop="sameAs" href="mailto:weikunhan@g.ucla.edu" target="_blank" rel="noopener">
            <i class="fa fa-envelope big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="https://www.linkedin.com/in/weikunhan/" target="_blank" rel="noopener">
            <i class="fa fa-linkedin-square big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="https://scholar.google.com/citations?user=MOfRj_YAAAAJ&amp;hl=en&amp;authuser=1/" target="_blank" rel="noopener">
            <i class="ai ai-google-scholar big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="//github.com/weikunhan/" target="_blank" rel="noopener">
            <i class="fa fa-github big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-xs-12 col-md-8" itemprop="description">

    

<h1 id="biography">Biography</h1>

<p>I am a M.S. student in <a href="http://www.ee.ucla.edu/" target="_blank">Department of Electrical Engineering, UCLA</a>. My research is interested in spans the areas of Natural Language Processing and Machine Learning. Currently, I am researching learning to search approach to solve structure prediction problems. I also working on implementing a natural language processing library in PyTorch about transition-based dependency parsers.</p>


    <div class="row">

      
      <div class="col-sm-5">
        <h3>Interests</h3>
        <ul class="ul-interests">
          
          <li>Machine Learning</li>
          
          <li>Natural Language Processing</li>
          
        </ul>
      </div>
      

      
      <div class="col-sm-7">
        <h3>Education</h3>
        <ul class="ul-edu fa-ul">
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">M.S. in Electrical Engineering, 2016-2018</p>
              <p class="institution">University of California, Los Angeles</p>
            </div>
          </li>
          
          <li>
            <i class="fa-li fa fa-graduation-cap"></i>
            <div class="description">
              <p class="course">B.S. in Electrical Engineering, 2011-2015</p>
              <p class="institution">Iowa State University</p>
            </div>
          </li>
          
        </ul>
      </div>
      

    </div>
  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="publications_selected" class="home-section">
    <div class="container">
      



<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Selected Publications</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
      
    

    
    
      
        <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="row">

    

    <div class="col-md-12">

    

      <h3 class="article-title" itemprop="name">
        <a href="https://weikunhan.github.io/publication/publication4/" itemprop="url">Tape-based flexible metallic and dielectric nanophotonic devices and metamaterials</a>
      </h3>

      <div class="pub-abstract" itemprop="text">
        
        This paper describes a multifunctional nanotransfer printing (nTP) method based on a simple stick-and-peel procedure that allows fast production of multiple optical nanodevices using Scotch tape. In addition to the capabilities of forming single- and multi-layer nanopatterned films on a tape, the present technique facilitates the transfer of nanostructures onto unconventional substrates (such as cleaved fiber facets and curved fiber sides) and fabrication of more complex optical devices, including Fabry-Perot cavities. Moreover, our stick-and-peel method can be applicable to various metallic and dielectric structures, including metamaterials with the feature size below 100 nm and TiO2 nanopatterned films.
        
      </div>

      <div class="pub-authors" itemprop="author">
        
        Qiugu Wang, Weikun Han, Yifei Wang, Meng lu and Liang Dong
        
      </div>

      <div class="pub-publication">
        In <em>IEEE NANO 2017</em>,&nbsp;2017.
      </div>

      <div class="pub-links">
        
















<a class="btn btn-primary btn-outline btn-xs" href="https://nano.papercept.net/conferences/conferences/NANO17/program/NANO17_ContentListWeb_3.html" target="_blank" rel="noopener">
  Source Document
</a>



      </div>

    </div>
  </div>
</div>

      
    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="publications" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Recent Publications</h1>
    
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
      
    

    
    
      
        <div class="pub-list-item" style="margin-bottom: 1rem" itemscope itemtype="http://schema.org/CreativeWork">
  <i class="fa fa-file-text-o pub-icon" aria-hidden="true"></i>
  <span itemprop="author">
    Qiugu Wang, Weikun Han, Yifei Wang, Meng lu and Liang Dong</span>.
  <a href="https://weikunhan.github.io/publication/publication4/" itemprop="name">Tape-based flexible metallic and dielectric nanophotonic devices and metamaterials</a>.
  In <em>IEEE NANO 2017</em>,&nbsp;2017.
  <p>
















<a class="btn btn-primary btn-outline btn-xs" href="https://nano.papercept.net/conferences/conferences/NANO17/program/NANO17_ContentListWeb_3.html" target="_blank" rel="noopener">
  Source Document
</a>


</p>
</div>

      
    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="projects" class="home-section">
    <div class="container">
      



<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Projects</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
    
    <span class="hidden default-project-filter">*</span>
    

    
    
    <div class="project-toolbar">
      <div class="project-filters">
        <div class="btn-toolbar">
          <div class="btn-group">
            
              <a href="#" data-filter="*" class="btn btn-primary btn-large active">All</a>
            
              <a href="#" data-filter=".machine-learning" class="btn btn-primary btn-large">Machine Learning</a>
            
              <a href="#" data-filter=".demo" class="btn btn-primary btn-large">Other</a>
            
          </div>
        </div>
      </div>
    </div>
    
    

    

    <div class="row isotope projects-container js-layout-masonry">

      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 project-item isotope-item machine-learning">
        <div class="card">
          
          <a href="https://weikunhan.github.io/project/do_not_get_kicked/" title="" class="card-image hover-overlay"
             >
            <img src="/img/project/do_not_get_kicked_11.png" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="https://weikunhan.github.io/project/do_not_get_kicked/" >Don&#39;t Get Kicked!</a></h4>
            <div class="card-desription">
              <p>Machine Learning project for predicting a best used car purchased at auction.</p>
            </div>
          </div>
        </div>
      </div>
      

    </div>

    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="honors_awards" class="home-section">
    <div class="container">
      


<div class="row">
  
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Honors and Awards</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    <p>🐒 <a href="http://2017.ieeenano.org/" target="_blank"><strong>Best Student Paper Award</strong></a>, The 17th IEEE International Conference on Nanotechnology, October 2017</p>

<p>🐒 <strong>Magna Cum Laude Honor</strong>, Iowa State University, December 2015</p>

<p>🐒 <a href="http://meritpages.com/Weikun-Han/2589335" target="_blank"><strong>Dean&rsquo;s List Honor</strong></a>, Iowa State University, December 2015</p>

  </div>
  
</div>

    </div>
  </section>
  

  
  
  
  <section id="posts" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">

    <h1>Recent Posts</h1>
    
    

  </div>
  <div class="col-xs-12 col-md-8">

    

    
      

      
      

        

        
        

        
        
          
      
          
      
          
      

      
      
        
        

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="https://weikunhan.github.io/post/2017-11-13/" itemprop="url">The Summary of Learning to Search for Dependencies</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-11-13 00:00:00 -0800 PST" itemprop="datePublished">
      Nov 13, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>This is a paper summary of <a href="https://arxiv.org/abs/1503.05615" target="_blank"><em>Learning to Search for Dependencies</em></a></p>
    
  </div>
  <p class="read-more">
    <a href="https://weikunhan.github.io/post/2017-11-13/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

      

      
    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="tags" class="home-section">
    <div class="container">
      


<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Tags</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
      
      

      
      
      
      
      

      <div id="tag-cloud">
        
          
          
          
          
          
          <a href="/tags/dependency-parsing" style="font-size:0.8rem">dependency parsing</a>
        
          
          
          
          
          
          <a href="/tags/learning-to-search" style="font-size:0.8rem">learning to search</a>
        
          
          
          
          
          
          <a href="/tags/machine-learning" style="font-size:0.8rem">machine-learning</a>
        
          
          
          
          
          
          <a href="/tags/paper-summary" style="font-size:0.8rem">paper summary</a>
        
      </div>
    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="contact" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h1>Contact</h1>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    <ul class="fa-ul" itemscope>

      
      <li>
        <i class="fa-li fa fa-envelope fa-2x" aria-hidden="true"></i>
        <span id="person-email" itemprop="email"><a href="mailto:weikunhan@g.ucla.edu">weikunhan@g.ucla.edu</a></span>
      </li>
      

      

      

      
      <li>
        <i class="fa-li fa fa-phone fa-2x" aria-hidden="true"></i>
        <span id="person-telephone" itemprop="telephone"><a href="tel:%28626%29620-9729">(626)620-9729</a></span>
      </li>
      

      

      

      
      <li>
        <i class="fa-li fa fa-map-marker fa-2x" aria-hidden="true"></i>
        <span id="person-address" itemprop="address">53-109 Engineering IV, Los Angeles, California 90095, USA</span>
      </li>
      

      

    </ul>

    
    <div class="hidden">
      <input id="map-provider" value="1">
      <input id="map-lat" value="34.069079">
      <input id="map-lng" value="-118.444028">
      <input id="map-dir" value="53-109 Engineering IV, Los Angeles, California 90095, USA">
      <input id="map-zoom" value="15">
      <input id="map-api-key" value="AIzaSyCr1co0A6IZNyPIYZTvO_gSxAFScR13D6k">
    </div>
    <div id="map"></div>
    

  </div>
</div>

    </div>
  </section>
  



<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Weikun Han &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    <script async defer src="//maps.googleapis.com/maps/api/js?key=AIzaSyCr1co0A6IZNyPIYZTvO_gSxAFScR13D6k"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>


