<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.36" />
  <meta name="author" content="Weikun Han">
  <meta name="description" content="M.S. student, focusing on Natural Language Processing and Machine Learning">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="https://weikunhan.github.io/index.xml" type="application/rss+xml" title="Weikun Han">
  <link rel="feed" href="https://weikunhan.github.io/index.xml" type="application/rss+xml" title="Weikun Han">
  

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="https://weikunhan.github.io/project/do_not_get_kicked/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Weikun Han">
  <meta property="og:url" content="https://weikunhan.github.io/project/do_not_get_kicked/">
  <meta property="og:title" content="Don&#39;t Get Kicked! | Weikun Han">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-11-20T00:00:00-08:00">
  
  <meta property="article:modified_time" content="2017-11-20T00:00:00-08:00">
  

  

  <title>Don&#39;t Get Kicked! | Weikun Han</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Weikun Han</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article article-project" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">

    <div class="pub-title">
      <h1 itemprop="name">Don&#39;t Get Kicked!</h1>
      <span class="pub-authors" itemprop="author">&nbsp;</span>
      <span class="pull-right">
        
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Don%27t%20Get%20Kicked%21&amp;url=https%3a%2f%2fweikunhan.github.io%2fproject%2fdo_not_get_kicked%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fweikunhan.github.io%2fproject%2fdo_not_get_kicked%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fweikunhan.github.io%2fproject%2fdo_not_get_kicked%2f&amp;title=Don%27t%20Get%20Kicked%21"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fweikunhan.github.io%2fproject%2fdo_not_get_kicked%2f&amp;title=Don%27t%20Get%20Kicked%21"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Don%27t%20Get%20Kicked%21&amp;body=https%3a%2f%2fweikunhan.github.io%2fproject%2fdo_not_get_kicked%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


      </span>
    </div>

    

    <div class="article-style" itemprop="articleBody">
      

<h2>Table of Contents</h2>
<nav id="TableOfContents">
<ul>
<li><a href="#1-introduction">1. Introduction</a></li>
<li><a href="#2-understand-the-problem">2. Understand the Problem</a></li>
<li><a href="#3-get-the-data">3. Get the data</a></li>
<li><a href="#4-data-exploration">4. Data Exploration</a></li>
<li><a href="#5-data-preprocessing">5. Data Preprocessing</a>
<ul>
<li><a href="#data-cleaning">Data cleaning</a></li>
<li><a href="#handing-test-and-categorical-attributes">Handing test and categorical attributes</a></li>
<li><a href="#custom-transformer">Custom transformer</a></li>
<li><a href="#feature-scaling">Feature scaling</a></li>
<li><a href="#transformation-pipelines">Transformation pipelines</a></li>
</ul></li>
<li><a href="#6-model-training">6. Model Training</a></li>
<li><a href="#7-model-tuning-and-evaluations">7. Model Tuning and Evaluations</a></li>
<li><a href="#reference">Reference</a></li>
</ul>
</nav>


<h1 id="1-introduction">1. Introduction</h1>

<p>An auto dealership often purchases a used car at an auto auction. This used car might have serious issues that cannot sell to customers. The auto community calls these unfortunate purchases &ldquo;kicks.&rdquo; The purpose of this project is to build a model to predict if the car purchased at the Auction is a Kick (bad buy). All project data come from the <a href="https://www.kaggle.com/c/DontGetKicked/data" target="_blank">Kaggle</a>. I propose to use logistic regression as the main algorithm to create the classifier. After training and tuning hyperparameter of the classifier, the area under the curve (AUC) of my classifier is 0.73. The F1 score of my classifier is 0.36. The accuracy of the prediction on the testing dataset is 96%. I also provide a well-documented <a href="https://github.com/weikunhan/Do-Not-Get-Kicked/blob/master/do_not_get_kicked.ipynb" target="_blank">IPython file</a> on Github to explain how to step-by-step analyze this project.</p>

<p>In this project, I will follow steps from Hands-On Machine Learning with Scikit-Learn and TensorFlow. This book provides an excellent strategy how to do an end-to-end machine learning project. I highly recommend this strategy for the machine learning project. I summary general processes for a machine learning project in this report, the process can split into seven steps: <strong>understand the problem, get the data, data exploration, data preprocessing, model training, and model tuning and evaluations.</strong></p>

<h1 id="2-understand-the-problem">2. Understand the Problem</h1>

<p>The project target is to predict if the car purchased at the Auction is a Kick (bad buy).Therefore, I frame this project as a supervised classification problem. Furthermore, this project is a binary classification problem because it predicts help a dealership to identify the purchases is a bad buy or a good buy.</p>

<p>For the binary classification problem, there are three standard methods to evaluate the performance of the model. First, I evaluate the performance of a classifier using F1 score, because the F1 score is the combination of precision and recall, which is the harmonic mean of precision and recall. Also, I evaluate the performance of classifier use AUC of receiver operating characteristic (ROC) curve, because the ROC curve is another common tool used with binary classifiers. Finally, I evaluate the prediction accuracy of the testing dataset.</p>

<p>To sum up, after framing the problem (make an assumption) and select methods to evaluate the model, I can start to get data and to look data information.</p>

<h1 id="3-get-the-data">3. Get the data</h1>

<p>All data come from Kaggle, I download data and use Pandas to load data. However, before directly using Pandas, I write a small class with some loading function to load data (the codes are in IPython file).</p>

<p>Before splitting data into the training and test datasets, I need understand what exactly the data it is. First, I check original data and see the header of data in figure 1.

<figure >
    
        <img src="/img/project/do_not_get_kicked_1.png" />
    
    
    <figcaption>
        <h4>shows the top 5 rows and header of the data.</h4>
        
    </figcaption>
    
</figure>
</p>

<p>Here, we can see some feature of data, but it is not enough. Next, I want to know more data details in figure 2 such as total rows of data, numbers of features of data, the type of each feature of data.

<figure >
    
        <img src="/img/project/do_not_get_kicked_2.png" />
    
    
    <figcaption>
        <h4>shows details information about this data.</h4>
        
    </figcaption>
    
</figure>
</p>

<p>From the output, I can see this data has total 34 features, 72983 rows of data, 19 numeric data, and 16 text data. Then, in figure 3, I know each text data feature, and majority label is “true” for the data.

<figure >
    
        <img src="/img/project/do_not_get_kicked_3.png" />
    
    
    <figcaption>
        <h4>shows each column&#39;s data distribution.</h4>
        
    </figcaption>
    
</figure>
</p>

<p>In figure 4, I want to know more statistical attributes like the mean of each numeric data or the standard deviation of each numeric data.

<figure >
    
        <img src="/img/project/do_not_get_kicked_4.png" />
    
    
    <figcaption>
        <h4>shows each column’s data statistical attributes.</h4>
        
    </figcaption>
    
</figure>
</p>

<p>Sometimes, people may prefer to visualize the data distribution, for example, in figure 5. Now I write a class to plot data and save graphs into the target location. The MatPlotlib already have the plot function, but it is a good habit to write a function to combination plot and label, which can reuse later.

<figure >
    
        <img src="/img/project/do_not_get_kicked_5.png" />
    
    
    <figcaption>
        <h4>provides diagrams to display data distribution of all numeric columns.</h4>
        
    </figcaption>
    
</figure>
</p>

<p>From the “IsBadBuy” diagram, I can also see the majority label is “true,” which is good for us making classification on the test dataset. Also, I see the “VehYear” and “VehicleAge” diagrams have the normal distribution, which means that I can use those two features as the critical features to make a model (have more eigenvalue to make more accuracy model).</p>

<p>To summary, after I understand much information about the data, I can split the data into training and test dataset. However, I need not split datasets because Kaggle already provides training (60%) and test (40%) dataset. If the data need to split, the Scikit-Learn provide a few functions to split datasets into multiple subsets in various ways.)</p>

<h1 id="4-data-exploration">4. Data Exploration</h1>

<p>So far I have only taken a quick glance at the data to get a general understanding of the kind of data I am manipulating. Now, I need to go deep to check more about data. First, I need put the test dataset aside. Since the training dataset is not too large, I can efficiently compute the standard correlation coefficient (also called Pearson&rsquo;s r) between every pair of attributes, in Figure 6.

<figure >
    
        <img src="/img/project/do_not_get_kicked_6.png" />
    
    
    <figcaption>
        <h4>shows standard correlation coefficient.</h4>
        
    </figcaption>
    
</figure>
</p>

<p>From the correlation, I see the “VehYear” and “VehicleAge” is the strongest relation with “IsBadBuy.”</p>

<p>One last thing I want to do before actually preparing the data for machine learning algorithms is to try out various attribute combinations. In my opinion, the more miles per year driver drive; the more likely driver will more cause a kick car. Thus, I can create new attribute “miles per year,” and I recheck the standard correlation coefficient in figure 7.

<figure >
    
        <img src="/img/project/do_not_get_kicked_7.png" />
    
    
    <figcaption>
        <h4>shows standard correlation coefficient after adding a custom attribute.</h4>
        
    </figcaption>
    
</figure>
</p>

<p>Now, it’s time to prepare the data for my machine learning algorithms.</p>

<h1 id="5-data-preprocessing">5. Data Preprocessing</h1>

<p>The best way to prepare data is to use Scikit-Learn’s Pipeline to do it. However, before I create the full pipeline, I need figure out how to create transformer for each part. It includes five steps: data cleaning, handing test and categorical attributes, custom transformer, feature scaling, and transformation pipelines.</p>

<h2 id="data-cleaning">Data cleaning</h2>

<p>Many times, I noticed that some attributes have some missing values. I can accomplish these efficiently using Pandas&rsquo; DataFrame to drop miss data. However, I believed that it would be a waste. I decided to implement the following rules: if the feature includes a continuous value, I will replace the missing value with the average of the feature over the other samples, and if the feature includes a discrete value, I will create a new value specifically to identify missing data. Here, Scikit-Learn provides a handy class to take care of missing values: Imputer.</p>

<h2 id="handing-test-and-categorical-attributes">Handing test and categorical attributes</h2>

<p>Earlier I left out many categorical attributes because those are a text attribute so I cannot compute its median. Most machine learning algorithms prefer to work with numbers, so let&rsquo;s convert these text labels to numbers. The author of Hands-On Machine Learning with Scikit-Learn and TensorFlow provides a method to encoder these text labels. I can use this method to get one-hot encoding easily.</p>

<h2 id="custom-transformer">Custom transformer</h2>

<p>In previous, I need to add the custom attribute to the training dataset. Therefore, I want to create a custom transformer class to add this step to the pipeline.</p>

<h2 id="feature-scaling">Feature scaling</h2>

<p>Machine learning algorithms do not perform well when the numerical input attributes have very different scales. Therefore, I can use Scikit-Learn’s StandarScaler for standardization.</p>

<h2 id="transformation-pipelines">Transformation pipelines</h2>

<p>Finally, many data transformation steps need to execute in the right order. I can now create a full pipeline to prepare use Scikit-Learn’s Pipeline.</p>

<h1 id="6-model-training">6. Model Training</h1>

<p>Since our data is ready, I will start training models now. I will use three algorithms: Logistic Regression, Radom Forests, and Nonlinear SVM. First, I train model use Logistic Regression without tuning it. Moreover, I use 5-fold cross-validation to get the evaluation.  For Logistics Regression classifier without tuning, the F1 score is 0.37 and AUC is 0.72. The ROC curve is in the Figure 8.

<figure >
    
        <img src="/img/project/do_not_get_kicked_8.png" />
    
    
    <figcaption>
        <h4>plots a ROC curve for the Logistics Regression classifier without tuning.</h4>
        
    </figcaption>
    
</figure>
</p>

<h1 id="7-model-tuning-and-evaluations">7. Model Tuning and Evaluations</h1>

<p>Once Logistics Regression trains the model, I first evaluate the model&rsquo;s performance. Next, I can use Scikit-Learn’s GridSearchCV to search the best hyperparameters for me.
The result is in figure 9.

<figure >
    
        <img src="/img/project/do_not_get_kicked_9.png" />
    
    
    <figcaption>
        <h4>shows model tuning setup and result.</h4>
        
    </figcaption>
    
</figure>
</p>

<p>Furthermore, I need to also look for variable importance, i.e., which variables have proved to be significant in determining the target variable. The result is in figure 10.

<figure >
    
        <img src="/img/project/do_not_get_kicked_10.png" />
    
    
    <figcaption>
        <h4>shows variables’ importance.</h4>
        
    </figcaption>
    
</figure>
</p>

<p>Moreover, accordingly, I can shortlist the best variables and train the model again. Finally, I use different algorithms to train the model. In figure 11, I plot three ROC curve for different algorithms: Logistic Regression, Random Forests, and Nonlinear SVM.

<figure >
    
        <img src="/img/project/do_not_get_kicked_11.png" />
    
    
    <figcaption>
        <h4>polts three ROC curve of different classifiers with tuning after modifying data features.</h4>
        
    </figcaption>
    
</figure>
</p>

<p>In the end, I will use those classifiers on test dataset to generate final classification.
The result is the figure 12.

<figure >
    
        <img src="/img/project/do_not_get_kicked_12.png" />
    
    
    <figcaption>
        <h4>shows a table to compare result for three classifiers.</h4>
        
    </figcaption>
    
</figure>
</p>

<h1 id="reference">Reference</h1>

<ol>
<li>Aurélien Géron. (2017). <em>Hands-On Machine Learning with Scikit-Learn and TensorFlow.</em> Sebastopol, CA: O’Reilly Media, Inc.</li>
<li>Don’t Get Kicked! (2012) training &amp; test [Data file]. Retrieved from <a href="https://www.kaggle.com/c/DontGetKicked/data" target="_blank">https://www.kaggle.com/c/DontGetKicked/data</a></li>
<li>Albert, H., Robert R, &amp; Xin, A.W. (2012). <em>Don’t Get Kicked - Machine Learning Predictions for Car Buying.</em> Retrieved from <a href="http://cs229.stanford.edu/proj2012/HoRomanoWu-KickedCarPrediction.pdf" target="_blank">http://cs229.stanford.edu/proj2012/HoRomanoWu-KickedCarPrediction.pdf</a></li>
</ol>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/machine-learning">machine-learning</a>
  
</div>




    
    
    

    
      
      
      
      

      
      
      
      
    

  </div>
</article>

<div class="container">
  <nav>
  <ul class="pager">
    

    
  </ul>
</nav>

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Weikun Han &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    <script async defer src="//maps.googleapis.com/maps/api/js?key=AIzaSyCr1co0A6IZNyPIYZTvO_gSxAFScR13D6k"></script>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.25/gmaps.min.js" integrity="sha256-7vjlAeb8OaTrCXZkCNun9djzuB2owUsaO72kXaFDBJs=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

